using System;

namespace Pr01183
{
    public class 한국찜질방
    {
        public 한국찜질방()
        {
            이야기초기화();
            이야기시작();
        }

        public 편의시설[] 편의시설들 { get; set; }
        public 손님[] 손님들 { get; set; }
        public 목욕탕[] 목욕탕들 { get; set; }
        public 종업원[] 종업원들 { get; set; }

        private void 이야기시작()
        {
            손님1 손님1 = this.손님들[0] as 손님1;
            손님1.말하다("안녕하세요. 사우나하렁 왔어요.");
            찜질방사장 찜질방사장 = this.종업원들[0] as 찜질방사장;
            찜질방사장.말하다("어서와 5만원이야");
            스낵코너아줌마 스낵코너아줌마 = this.종업원들[2] as 스낵코너아줌마;
            때밀이아저씨 때밀이아저씨 = this.종업원들[1] as 때밀이아저씨;

           

            온탕 온탕 = this.목욕탕들[0] as 온탕;
            스낵코너 스낵코너 = this.편의시설들[0] as 스낵코너;
            사람.단체이동(온탕, new 사람[] { 손님1, 스낵코너아줌마, 때밀이아저씨 });




            손님1.말하다("때밀이아저씨. 때 좀 밀어주세요.");
            때밀이아저씨.말하다("2만원!!!");
            손님1.이동하다(스낵코너);
            스낵코너아줌마.말하다("어서와. 뭐 줄까?");
            손님1.말하다("식혜내놔");
        }

        private void 이야기초기화()
        {
            this.목욕탕들 = new 목욕탕[3];
            this.목욕탕들[0] = new 온탕();

            this.편의시설들 = new 편의시설[3];
            this.편의시설들[0] = new 스낵코너();

            this.종업원들 = new 종업원[3];
            this.종업원들[0] = new 찜질방사장();
            this.종업원들[1] = new 때밀이아저씨();
            this.종업원들[2] = new 스낵코너아줌마();

            this.손님들 = new 손님[3];
            this.손님들[0] = new 손님1();





        }
    }
}